/*
QWidget         - bulk of the application, also includes other elements (those elements may actual inherit from it: QDialog)
QWidget:window  - bulk of the application, excluding many of the elements
QDialog         - dialog
QStackedWidget  - pane inside a dialog
QLabel          - label
QPushButton     - button (:hover, :pressed, :disabled)
QRadioButton    - radio button
QCheckBox       - entire checkbox block (spans 100%)
QGroupBox       - groupbox
QStatusBar      - status bar at the bottom of the application
QToolButton     - every button in the menu at the top, left, and bottom
QComboBox       - selects/dropdowns
QToolTip        - tooltip
QTabWidget      - area around the tab
QTabWidget::pane- area around the tab (tricky one, may only be border)
QTabBar         - tabs at the top, excluding tabs
QTabBar::tab    - tabs at the top, only tabs
QToolBar        - toolbar, not including buttons
QToolBar:handle - end of the toolbars (drag handler)
QMenu           - file menus
QMenu::item     - file menu items
QMenuBar        - file menu bar, not including menu items
QMenuBar::item  - file menu bar, only the items
QScrollBar      - vertical scrollbar on the right
QScrollBar:horizontal - scrollbar somewhere...
QLineEdit       - NO IDEA
QListView       - in the dialog, selectable items on the left
QTreeView       - in the main left panel, folder explorer
QTableView      - NO IDEA
QAbstractSpinBox- NO IDEA
QAbstractScrollArea - combination of QListView and QTreeView
QLineEdit       - NO IDEA
QTextEdit       - NO IDEA
QHeaderView     - NO IDEA
QFrame          - frame that is a lot of places like menu, left file pane, left dialog pane, etc.

All subcontrols: http://doc.qt.io/qt-5/stylesheet-reference.html
Source: https://github.com/visualfc/liteide/blob/7d2dac57b009b497816477cc58210a2433d19d93/liteidex/src/liteapp/liteappoption.ui
*/

QWidget:window,QWidget {                    /* Borders around the code editor and debug window */
    border: 0px solid #2D3143;
    background-color: #2D3143;
}

QToolTip {
    background-color: #1C1F2B;
    color: #FFFFFF;
    border-radius: 0;
    opacity: 200;
}

/* ==================== Dialog ==================== */
QLabel {
    background: transparent;
    color: #CFD8DC;             /* Not sure about this one */
}

QDialog, QListView {
    background-color: #1C1F2B;
    color: #FFFFFF;
    outline: 0;
    border: 2px solid transparent;
}

QListView::item:hover {
    color: #AFBDC4;
    background: transparent;
}


QListView::item:selected {
    color: #ffffff;
    background: transparent;
}

/* === QTabBar === */
QTabBar {
    background: #252737;
}

QTabWidget::pane {
    background: transparent;    /* Only at the very bottom of the tabs */
}

QTabBar::tab {
    background: transparent;
    border: 0px solid transparent;
    border-bottom: 2px solid transparent;
    color: #FFFFFF;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
}

QTabBar::tab:hover {
    background-color: transparent;
    border: 0px solid transparent;
    border-bottom: 2px solid #80CBC4;
    color: #AFBDC4;
}

QTabBar::tab:selected {
    background-color: transparent;
    border: 0px solid transparent;
    border-top: none;
    border-bottom: 2px solid #80CBC4;
    color: #FFFFFF;
}

QStackedWidget {
    background: #2D3143;    /* This covers a bunch of things, I was thinking about making it transparent, */
                            /* but I would have to find all the other elements... but QTabWidget::pane may be it */
}


/* === QGroupBox === */
QGroupBox {
    border: 1px solid transparent;
    margin-top: 1em;
}

QGroupBox::title {
    color: #80CBC4;
    subcontrol-origin: margin;
    left: 6px;
    padding: 0 3px 0 3px;
}

QComboBox {
    color: #FFFFFF;
    background-color: transparent;
    selection-background-color: transparent;
    border: 1px solid #536D79;
}

QComboBox QAbstractItemView
{    
    selection-background-color: transparent;
}

/* === QCheckBox === */
QCheckBox, QRadioButton {
    color: #AFBDC4;
}

QCheckBox::indicator {
	width: 12px;
	height: 12px;
	background-color: #1C1F2B;
	border: 1px solid #536D79;
}

QCheckBox::indicator::unchecked  {
    background-color: #1C1F2B;
    border: 1px solid #536D79;
}

QRadioButton::indicator::unchecked {
    background-color: #1C1F2B;
    border: 1px solid #536D79;
    border-radius: 4px;
}

QCheckBox::indicator::checked {
	border: 1px solid #536D79;
    image: url("../share/liteide/liteapp/qrc/default/liteapp/images/checkmarkdark.png")
}

QTreeView::indicator::checked {
    image: url("../share/liteide/liteapp/qrc/default/liteapp/images/checkmarkdark.png")
}

QRadioButton::indicator::checked {
    background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.25, fy:0.15, radius:0.3, stop:0 #80CBC4, stop:1 #1C1F2B);
    border: 1px solid #536D79;
    border-radius: 4px;
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled, QTreeView::indicator:disabled {
    background-color: #444444;          /* Not sure what this looks like */
	border: 1px solid #536D79;
}

QCheckBox::indicator::checked:disabled {
    background-color: #444444;          /* Not sure what this looks like */
	border: 1px solid #536D79;
    image: url("../share/liteide/liteapp/qrc/default/liteapp/images/checkmarkdark.png");
}

QRadioButton::indicator::checked:disabled, QTreeView::indicator::checked:disabled {  
    background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.25, fy:0.15, radius:0.3, stop:0 #BBBBBB, stop:1 #444444); /* Not sure what this looks like */
}

QTreeView {
    background-color: transparent;
    color: #FFFFFF;
    outline: 0;
    border: 0;
}

QTreeView::item:hover {
    background-color: transparent;
    color: #AFBDC4;
}

QTreeView::item:selected {
    background-color: transparent;
    color: #FFFFFF;
}

QTreeView QHeaderView:section {
    background-color: #2D3143;
    color: #CFD8DC;
    border: 0;
}

QTreeView::indicator {
    width: 12px;
    height: 12px;
    background-color: #1C1F2B;
    border: 1px solid #536D79;
}

QTreeView::indicator:checked {
    image: url("../share/liteide/liteapp/qrc/default/liteapp/images/checkmarkdark.png");
    border: 1px solid #536D79;
    selection-background-color: transparent;
}

QTreeView::indicator:unchecked {            /* This and the one above style the checkbox in the Options -> Keyboard */
    background-color: #2D3143;              /* This is still a hover over in blue I can't get rid of */
    border: 1px solid #536D79;
    selection-background-color: transparent;
}

/*QTreeView QScrollBar {
    background-color: #263238
}*/

QTreeView::branch {
    /* Skip - applies to everything */
}

QTreeView::branch:has-siblings:adjoins-item {
    /* Skip - files */
}

QTreeView::branch:has-siblings:!adjoins-item {
    /* Skip - applies to almost all on the left side */
}

QTreeView::branch:closed:has-children {
    image: url("../share/liteide/liteapp/qrc/default/liteapp/images/chevronrightdark.png");
}


QTreeView::branch:open:has-children {
    image: url("../share/liteide/liteapp/qrc/default/liteapp/images/chevrondowndark.png");
}

/* === QScrollBar:vertical === */
QScrollBar:vertical {
    background: #2D3143;
    width: 16px;
    margin: 16px 0 16px 0;
}

QScrollBar::handle:vertical {
    background: #686868;
    min-height: 16px;
    border: 2px solid #2D3143;
}

QScrollBar::add-line:vertical {
    background: #2D3143;
    height: 16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: #2D3143;
    height: 16px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: #2D3143;
}

QScrollBar:up-arrow:vertical {
    border: 2px solid #2D3143;
    width: 16px;
    height: 16px;
    background: #2D3143;
	image: url("../share/liteide/liteapp/qrc/default/liteapp/images/chevronupdark.png");
}

QScrollBar:down-arrow:vertical {
    border: 2px solid #2D3143;
    width: 16px;
    height: 16px;
    background: #2D3143;
	image: url("../share/liteide/liteapp/qrc/default/liteapp/images/chevrondowndark.png");
}

/* === QScrollBar:horizontal === */
QScrollBar:horizontal {
    background: #2D3143;
    height: 16px;
    margin: 0 16px 0 16px;
}

QScrollBar::handle:horizontal {
    background: #686868;
    min-width: 16px;
    border: 2px solid #2D3143;
}

QScrollBar::add-line:horizontal {
    background: #2D3143;
    width: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: #2D3143;
    width: 16px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: #2D3143;
}

QScrollBar:left-arrow:horizontal {
    border: 2px solid #2D3143;
    width: 16px;
    height: 16px;
    background: #2D3143;
	image: url("../share/liteide/liteapp/qrc/default/liteapp/images/chevronleftdark.png");
}

QScrollBar:right-arrow:horizontal {
    border: 2px solid #2D3143;
    width: 16px;
    height: 16px;
    background: #2D3143;
	image: url("../share/liteide/liteapp/qrc/default/liteapp/images/chevronrightdark.png");
}

QPushButton {
    background-color: transparent;
    color: #FFFFFF;
    border: 1px solid #536D79;
    padding: 4px 22px;
}

QPushButton:hover {
    color: #AFBDC4;
}

QPushButton:pressed {
    color: #FFFFFF;
}

QLineEdit {
    background: transparent;
    border: 1px solid #536D79;
    color: #FFFFFF;
}

QSpinBox {
    background: transparent;
    border: 1px solid #536D79;
    color: #FFFFFF;
}

/*****************************************************************************
Main Screen
*****************************************************************************/
QTreeView {
    background-color: #2D3143;
}

QMenu {
    background-color: #1C1F2B;      /* File Menu Background color */
    color: #FFFFFF;
}

QMenu::item:selected {
    color: #AFBDC4;
}

QMenu::item:pressed {
    color: #FFFFFF;
}

QMenu::separator {
    height: 1px;
    background: transparent;            /* Could change this to #FFFFFF and reduce the margin top and bottom to 1px */
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* === QMenuBar === */
QMenuBar {
    background-color: #2D3143;
    color: #FFFFFF;
}

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:disabled {
    color: gray;
}

QMenuBar::item:selected {
    color: #AFBDC4;
}

QMenuBar::item:pressed {
    color: #FFFFFF;
}

QToolBar {
    background: #1C1F2B;
    border: 1px solid transparent;
}

QToolBar:handle {
    background: transparent;
    border-left: 2px dotted #80CBC4;    /* Fix the 4 handle dots so it doesn't look crappy */
    color: transparent;
}

QToolBar::separator {
    border: 0;
}

/* === QToolButton === */
QToolButton:hover, QToolButton:pressed {
    background-color: transparent;
}

QToolButton::menu-button {
    background: url('./images/downarrowgray.png') center center no-repeat;
    background-color: #1C1F2B;                                              /* This needs to be set to ensure the other brown arrows don't show */
}

QToolButton::menu-button:hover, QToolButton::menu-button:pressed {
    background-color: #1C1F2B;
}

QStatusBar {
    background-color: #1C1F2B;
}

QLabel {
    color: #FFFFFF;     /* Text at the bottom right corner of the screen */
}

QToolButton {   /* I don't like how the items depress */
    color: #FFFFFF;
}

QToolButton:hover, QToolButton:pressed, QToolButton:checked {
    background-color: #1C1F2B;
}

QToolButton:hover {
    color: #AFBDC4;

}

QToolButton:checked, QToolButton:pressed {
    color: #FFFFFF;
}


QToolButton {
    border: 1px solid transparent;
    margin: 1px;
}

QToolButton:hover {
    background-color: transparent;              /* I don't like how the down arrows in the top menu bar move down when clicked */
    border: 1px solid transparent;
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 20px; /* make way for the popup button */
}

QToolButton::menu-button {
    border-left: 1px solid transparent;
    background: transparent;
    width: 16px;
}

QToolButton::menu-button:hover {
    border-left: 1px solid transparent;
    background: transparent;
    width: 16px;
}

RotationToolButton, RotationToolButton:pressed, RotationToolButton:hover, RotationToolButton:checked {
    border-top-width: 4px;
    border-top-style: solid;
    border-top-color: transparent;
    background-color: transparent;
    color: #FFFFFF;
}
RotationToolButton:pressed {
    color: #FFFFFF;
}
RotationToolButton:hover,RotationToolButton:checked:hover {
    background-color: #007ACC;
    border-top-color: #007ACC;
}
RotationToolButton:checked  {
    border: 1px solid #007ACC;
    background-color: #007ACC;
    color: #FFFFFF;
}

QStatusBar::item {
    color: #FFFFFF;
    background-color: #1C1F2B;
}

QAbstractScrollArea  {  /* Borders around the code editor and debug window */
    border: 0;
}

/*****************************************************************************
Play around with these settings
*****************************************************************************/

/* Force the dialog's buttons to follow the Windows guidelines. */
QDialogButtonBox {
    button-layout: 0;
}

QTabWidget::tab-bar {
    left: 0px; /* Test this out on OS X, it will affect the tabs in the Options Dialog, on OS X they are centered */
}

/* QTabWidget::tab-bar { alignment: center; } QTabWidget::pane { position: absolute; top: -0.5em; }  */

/* Changes the Golang Doc Search text, but don't know how to edit text inside it */
/*QTextEdit {
    color: #FFFFFF;
    background-color: transparent;
}*/

/*
QWidget         - bulk of the application, also includes other elements (those elements may actual inherit from it: QDialog)
QWidget:window  - bulk of the application, excluding many of the elements
QDialog         - dialog
QStackedWidget  - pane inside a dialog
QLabel          - label
QPushButton     - button (:hover, :pressed, :disabled)
QRadioButton    - radio button
QCheckBox       - entire checkbox block (spans 100%)
QGroupBox       - groupbox
QStatusBar      - status bar at the bottom of the application
QToolButton     - every button in the menu at the top, left, and bottom
QComboBox       - selects/dropdowns
QToolTip        - tooltip
QTabWidget      - area around the tab
QTabWidget::pane- area around the tab (tricky one, may only be border)
QTabBar         - tabs at the top, excluding tabs
QTabBar::tab    - tabs at the top, only tabs
QToolBar        - toolbar, not including buttons
QToolBar:handle - end of the toolbars (drag handler)
QMenu           - file menus
QMenu::item     - file menu items
QMenuBar        - file menu bar, not including menu items
QMenuBar::item  - file menu bar, only the items
QScrollBar      - vertical scrollbar on the right
QScrollBar:horizontal - scrollbar somewhere...
QLineEdit       - NO IDEA
QListView       - in the dialog, selectable items on the left
QTreeView       - in the main left panel, folder explorer
QTableView      - NO IDEA
QAbstractSpinBox- NO IDEA
QAbstractScrollArea - combination of QListView and QTreeView
QTextEdit       - NO IDEA
QHeaderView     - NO IDEA
QFrame          - frame that is a lot of places like menu, left file pane, left dialog pane, etc.

All subcontrols: http://doc.qt.io/qt-5/stylesheet-reference.html
Source: https://github.com/visualfc/liteide/blob/7d2dac57b009b497816477cc58210a2433d19d93/liteidex/src/liteapp/liteappoption.ui
*/
