/* ===add file: \liteide\share\liteide\liteapp\qss\vs-white.qss ===*/
/* ===FROM: https://gist.github.com/tupunco/fdb713ec9c6189a877e5eb003bd0457d ===*/

/* === Shared === */
QMainWindow{
    background-color: rgb(238, 238, 242);
    color: black;
}

QStackedWidget, QLabel, QPushButton, QRadioButton, QCheckBox, 
QGroupBox, QStatusBar, QToolButton, QComboBox, QDialog, QListView,
QTabBar, QMenu, QMenuBar, QWidget::window, QWidget  {
    background-color: rgb(238, 238, 242);
    color: black;
}

/* === QWidget === */
QWidget:window {
}

/* === WebView === */
QTextBrowser, QWebView {
    background-color: rgb(238, 238, 242);
    selection-color: black; 
    selection-background-color: rgb(0, 108, 190);
}

/* === QToolTip === */
QToolTip {
    background-color: rgb(238, 238, 242);
    border: 1px solid rgb(118, 118, 118);
    color: black;
}

/* === QPushButton === */
QPushButton {
    border: 1px solid rgb(172, 172, 172);
    padding: 3px 12px;
    background-color: rgb(236, 236, 240);
    margin: 0 1px;
}

QPushButton:hover {
    background-color: rgb(201, 222, 245);
    border-color: rgb(0, 108, 190);
}

QPushButton:pressed {
    background-color: rgb(0, 108, 190);
    border-color: rgb(0, 108, 190);
    color: white;
}

QPushButton:disabled {
    color: rgb(204, 206, 219);
}

/* === Checkable items === */
QCheckBox::indicator, QRadioButton::indicator, QTreeView::indicator {
    width: 12px;
    height: 12px;
    background-color: rgb(238, 238, 242);
    border: 1px solid rgb(204, 206, 219);
}


QRadioButton::indicator {
    border-radius: 2px;
}

QRadioButton::indicator::checked {
    background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.5, fy:0.5, radius:1.0, stop:0.25 rgb(0, 108, 190), stop:0.3 rgb(238, 238, 242));
}


QCheckBox::indicator::checked {
	image: url("../share/liteide/liteapp/qrc/default/liteapp/images/checkmark.png");
}

QTreeView::indicator::checked {
	image: url("../share/liteide/liteapp/qrc/default/liteapp/images/checkmark.png");
}



QRadioButton::indicator:disabled {
    background-color: rgb(204, 206, 219);
}

QCheckBox::indicator::disabled {
	background-color: rgb(204, 206, 219);
}

QTreeView::indicator:disabled {
    background-color: rgb(204, 206, 219);
}


QRadioButton::indicator::checked:disabled{
    background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.25, fy:0.15, radius:0.3, stop:0 #BBBBBB, stop:1 #444444);
}

QCheckBox::indicator::checked:disabled {
	background-color: rgb(204, 206, 219);
	image: url("../share/liteide/liteapp/qrc/default/liteapp/images/checkmark.png");
}


QTreeView::indicator::checked:disabled {
    background-color: rgb(204, 206, 219);
	image: url("../share/liteide/liteapp/qrc/default/liteapp/images/checkmark.png");
}

/* === QComboBox === */
QComboBox {
    background-color: rgb(238, 238, 242);
    border: 1px solid rgb(204, 206, 219);
    color: black;
    padding: 2px 9px;
}

QComboBox:hover {
    background-color: rgb(238, 238, 242);
    border: 1px solid rgb(0, 108, 190);
}

QComboBox::drop-down {
    background-color: rgb(245, 245, 245);
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left: 1px solid rgb(204, 206, 219);
}

QComboBox::drop-down:hover {
    background-color: rgb(201, 222, 245);
    border-left: 1px solid rgb(0, 108, 190);
}

QComboBox::down-arrow {
    border: 1px solid transparent;
	width: 8px;
    height: 8px;
    background: rgb(245, 245, 245);
	image: url("../share/liteide/liteapp/qrc/default/liteapp/images/chevrondown.png");
}

QComboBox::down-arrow:hover {
    border: 1px solid transparent;
    background: rgb(201, 222, 245);
}

QComboBox QAbstractItemView {
    background-color: rgb(246, 246, 246);
    border: 1px solid rgb(204, 206, 219);
    selection-background-color: rgb(201, 222, 245);
    outline: 0;
}

QComboBox QAbstractItemView::item {
    min-height: 18px;
    padding: 3px 6px;
    color: black;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgb(201, 222, 245);
}

QComboBox QAbstractItemView::item:selected {
    background-color: rgb(0, 108, 190);
    color: white;
}

/* === QGroupBox === */
QGroupBox {
    border: 1px solid rgb(204, 206, 219);
    margin-top: 6px;
}

QGroupBox::title {
    color: black;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    margin-left: 2px;
}

/* === QTabWidget === */
QTabWidget::pane {
    background: rgb(245, 245, 245);
    border: 1px solid rgb(204, 206, 219);
    color: black;
}

/* === QTabBar === */
QTabBar::tab {
    background: transparent;
    border: 1px solid transparent;
    color: black;
    min-width: 30px;
    padding: 3px 12px
}

QTabBar::tab:hover {
    background-color: rgb(0, 108, 190);
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: rgb(0, 108, 190);
    border: 1px solid rgb(204, 206, 219);
    border-top: none;
    border-top: 1px solid rgb(204, 206, 219);
    border-bottom: 0px solid rgb(204, 206, 219);
    color: white;
}

/* === QToolBar === */
QToolBar {
    background-color: rgb(245, 245, 245);
    border: none;
    padding: 1px;
    min-height: 18px;
}

QToolBar:handle {
    background: transparent;
    border-left: 1px solid rgb(204, 206, 219);
}

QToolBar::separator {
    width: 3px;
    background-color: transparent;
}

/* === QToolButton === */
QToolButton {
    background-color: rgb(236, 236, 240); 
    border: none;
    margin: 1px;
    padding: 2px;
    min-width: 12px;
    min-height: 12px;
}

QToolButton:hover {
    background-color: rgb(0, 108, 190);
    border: 1px solid rgb(0, 108, 190);
}

QToolButton[popupMode="1"] {
    padding-right: 10px;
}
QToolButton[popupMode="2"] {
    padding-right: 5px;
    background-color: rgb(236, 236, 240); 
}
QToolButton[popupMode="2"]:hover {
    background-color: rgb(238, 238, 242); 
}

QToolButton::menu-button {
    border-left: 1px solid rgb(204, 206, 219);
    background: rgb(238, 238, 242);
}

QToolButton::menu-button:hover {
    border-left: 1px solid rgb(0, 108, 190);
    background: rgb(201, 222, 245);
}

QToolButton:pressed {
    background-color: rgb(0, 108, 190);
    color: white;
}

QToolButton:checked {
    border: 1px solid transparent;
    background-color: transparent;
    color: black;
}

RotationToolButton, RotationToolButton:pressed, RotationToolButton:hover, RotationToolButton:checked {
    border-top-width: 3px;
    border-top-style: solid;
    border-top-color: transparent;
    background-color: transparent;
    color: black;
}
RotationToolButton:pressed {
    color: black;
}
RotationToolButton:hover,RotationToolButton:checked:hover {
    background-color: rgb(0, 108, 190);
    border-top-color: rgb(0, 108, 190);
}
RotationToolButton:checked  {
    border: 1px solid rgb(0, 108, 190);
    background-color: rgb(0, 108, 190);
    color: white;
}


/* === QMenu === */
QMenu {
    background-color: rgb(246, 246, 246);
    border: 1px solid rgb(204, 206, 219);
    color: black;
    padding: 1px;
}

QMenu::item {
    padding: 1px 21px 2px 21px;
    border: 1px solid transparent;
}

QMenu::item:disabled {
    color: rgb(101, 101, 101);
}

QMenu::item:selected {
    border-color: rgb(201, 222, 245);
    background: rgb(201, 222, 245);
}
QMenu::item:checked {
}

QMenu::icon:checked {
    background: #FFFFFF;
}

QMenu::separator {
    height: 1px;
    background: rgb(204, 206, 219);
    margin: 1px 5px;
}

QMenu::indicator {
    width: 7px;
    height: 7px;
}

/* === QMenuBar === */
QMenuBar {
    background-color: rgb(245, 245, 245);
    color: black;
}

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:disabled {
    color: gray;
}

QMenuBar::item:selected {
    background: rgb(201, 222, 245);
}

QMenuBar::item:pressed {
    background: rgb(246, 246, 246);
}
 
/* === QScrollBar:vertical === */
QScrollBar:vertical {
    background: rgb(238, 238, 242);
    width: 12px;
    margin: 12px 0 12px 0;
}

QScrollBar::handle:vertical {
    background: rgb(194, 195, 201);
    min-height: 12px;
    border: 1px solid rgb(238, 238, 242);
}

QScrollBar::handle:vertical:hover {
    background: rgb(104, 104, 104);
    border: 1px solid rgb(238, 238, 242);
}

QScrollBar::add-line:vertical {
    background: rgb(238, 238, 242);
    height: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: rgb(238, 238, 242);
    height: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: rgb(238, 238, 242);
}

QScrollBar:up-arrow:vertical {
    border: 1px solid rgb(238, 238, 242);
    width: 12px;
    height: 12px;
    background: rgb(238, 238, 242);
	image: url("../share/liteide/liteapp/qrc/default/liteapp/images/chevronup.png");
}

QScrollBar:down-arrow:vertical {
    border: 1px solid rgb(238, 238, 242);
    width: 12px;
    height: 12px;
    background: rgb(238, 238, 242);
	image: url("../share/liteide/liteapp/qrc/default/liteapp/images/chevrondown.png");
}

/* === QScrollBar:horizontal === */
QScrollBar:horizontal {
    background: rgb(238, 238, 242);
    height: 12px;
    margin: 0 12px 0 12px;
}

QScrollBar::handle:horizontal {
    background: rgb(194, 195, 201);
    min-width: 12px;
    border: 1px solid rgb(238, 238, 242);
}

QScrollBar::handle:horizontal:hover {
    background: rgb(104, 104, 104);
    border: 1px solid rgb(238, 238, 242);
}

QScrollBar::add-line:horizontal {
    background: rgb(238, 238, 242);
    width: 12px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: rgb(238, 238, 242);
    width: 12px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: rgb(238, 238, 242);
}

QScrollBar:left-arrow:horizontal {
    border: 1px solid rgb(238, 238, 242);
    width: 12px;
    height: 12px;
    background: rgb(238, 238, 242);
	image: url("../share/liteide/liteapp/qrc/default/liteapp/images/chevronleft.png");
}

QScrollBar:right-arrow:horizontal {
    border: 1px solid rgb(238, 238, 242);
    width: 12px;
    height: 12px;
    background: rgb(238, 238, 242);
	image: url("../share/liteide/liteapp/qrc/default/liteapp/images/chevronright.png");
}

/* =================== */
QLineEdit, QListView, QTreeView, QTableView, QAbstractSpinBox {
    background-color: rgb(245, 245, 245);
    color: black;
    border: 1px solid rgb(204, 206, 219);
}

QAbstractScrollArea, QLineEdit, QTextEdit, QAbstractSpinBox {
    border-color: rgb(204, 206, 219);
    border: 1px solid rgb(204, 206, 219);
}

/* === QHeaderView ===*/
QHeaderView {
    background: rgb(245, 245, 245);
} 
QHeaderView::section {
    background: rgb(245, 245, 245);
    border: 0;
    color: black;
    padding: 2px 0 2px 2px;
}

/* === QListView === */
QListView::item:hover {
    background: rgb(204, 206, 219);
}

QListView::item:selected {
    background: rgb(245, 245, 245);
    color: black;
}

/* === QTableView === */
QTableView::item:hover {
    background: rgb(204, 206, 219);
}

QTableView::item:hover {
    background: rgb(245, 245, 245);
    color: black;
}

/* === QTreeView === */
QTreeView::item {
    background: rgb(245, 245, 245);
}

QTreeView::item:hover {
    background: rgb(204, 206, 219);
}

QTreeView::item:selected {
    background: rgb(245, 245, 245);
    color: black;
}

QTreeView::branch {

}

QTreeView::branch:closed:has-children {
	image: url("../share/liteide/liteapp/qrc/default/liteapp/images/chevronright.png");
}

QTreeView::branch:open:has-children {
	image: url("../share/liteide/liteapp/qrc/default/liteapp/images/chevrondown.png");
}

/* === Customizations === */
QFrame#infoLabel {
    border: 1px inset rgb(204, 206, 219);
}

QTextBrowser {
    background-color: rgb(245, 245, 245);
    color: black;
}